# io.u2ware.product.stomp-server

./: .gitignore  README.md  pom.xml
src/main/java/io/u2ware/product/stomp/server/: Application.java  ApplicationRestConfig.java  ApplicationSecurityConfig.java  ApplicationStompConfig.java  ApplicationWebConfig.java  LoginPage.java  StompBrokerRelayProperties.java
src/main/java/io/u2ware/product/stomp/server/api/: ResponseStatusExceptions.java
src/main/java/io/u2ware/product/stomp/server/api/oauth2/: OAuth2Endpoints.java  OAuth2Service.java
src/main/java/io/u2ware/product/stomp/server/api/users/: UserHandler.java  UserRepository.java
src/main/java/io/u2ware/product/stomp/server/channel/: MessageMappingEndpoints.java  MessageMappingEvent.java
src/main/java/io/u2ware/product/stomp/server/domain/: User.java
src/main/java/io/u2ware/product/stomp/server/domain/auditing/: Audited.java  AuditedAuditor.java  AuditedEntity.java
src/main/java/io/u2ware/product/stomp/server/domain/properties/: AttributesMap.java  AttributesMapConverter.java  AttributesSet.java  AttributesSetConverter.java  CryptoConverter.java  JwtCrypto.java  JwtCryptoConverter.java  LinkConversion.java  LinkConverter.java  LinkDeserializer.java  StringArrayConverter.java  StringCollectionConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: default-ui.css  loginPage.html
src/test/java/io/u2ware/product/stomp/server/: ApplicationTests.java
src/test/java/io/u2ware/product/stomp/server/client/: Client01Tests.java  Client02Tests.java  Client03Tests.java
src/test/java/io/u2ware/product/stomp/server/oauth2/: Oauth2Docs.java  Oauth2Tests.java
src/test/resources/io/u2ware/product/stomp/client/: .env.dev  components.d.ts  index.html  package-lock.json  package.json  typed-router.d.ts
src/test/resources/io/u2ware/product/stomp/client/src/assets/apis/: accounts.js  common.js  contents.js
src/test/resources/io/u2ware/product/stomp/client/src/assets/locales/: ko.json
src/test/resources/io/u2ware/product/stomp/client/src/assets/stores/: accounts.js  contents.js  persistedState.js
src/test/resources/io/u2ware/product/stomp/client/src/components/: EntityField.vue  U2wareAvatar.vue
src/test/resources/io/u2ware/product/stomp/client/src/pages/: contents.vue  index.vue
src/test/resources/io/u2ware/product/stomp/client/src/pages/accounts/: index.vue  login.vue  logoff.vue  logon.vue  logout.vue
src/test/resources/io/u2ware/product/stomp/client/src/pages/contents/: channels.vue  destinations.vue  index.vue  tokens.vue  users.vue
src/test/resources/io/u2ware/product/stomp/client/src/pages/examples/: index.vue  plugins.vue
src/test/resources/io/u2ware/product/stomp/client/src/pages/examples/plugins/: storeGet.vue  storeSet.vue
src/test/resources/io/u2ware/product/stomp/client/src/plugins/: dialog.js  locales.js  stores.js
