spring.application.name=u2ware-common-stomp
server.port=15000
spring.main.allow-bean-definition-overriding=true

#####################################
#
#####################################
# server.ssl.key-store=classpath:cert/local.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=changeit

#####################################
#
#####################################
logging.level.root=INFO
# logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logging.level.org.springframework.jdbc.datasource.init=TRACE
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.web.socket.sockjs=OFF



#####################################
#
#####################################
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:11000/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://oauth2-v2.u2ware:8080/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.u2ware.io/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem




#####################################
#
#####################################
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true


#####################################
#
#####################################
# # 1. Endpoint all disable
management.endpoints.enabled-by-default=false

# # 2. Enable specific endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


# # 2.-1 Enable info env
# management.info.os.enabled=true
# management.info.env.enabled=true
management.info.env.enabled=true
# info.my-app.email=support@tacocloud.com
# info.my-app.phone=${defaultProfiles}


# # 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info,health

# # 4. Use other port for Actuator
# # management.server.port = [포트번호]

# # 5. Change Actuator Default path
management.endpoints.web.base-path=/actuator


# # 6. CORS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

#####################################
#
#####################################
# vite.api.oauth2=
# vite.api.backend=

VITE_API_BACKEND=http://localhost:15000
# VITE_API_WS=ws://localhost:15000/stomp/websocket
# VITE_API_TOKEN=eyJraWQiOiIxNTc3Y2JkMi05NWQ5LTQ0ZTUtODYzMC05NWU0MTc4NTgzY2QiLCJhbGciOiJSUzI1NiJ9.eyJuYW1lIjoidGVzdF9hY2NvdW50XzAyIiwic3ViIjoidGVzdF9hY2NvdW50XzAyIiwiZW1haWwiOiJ0ZXN0X2FjY291bnRfMDIifQ.gqdlYfDzZ0O9xanp5WY3kdR15kg6f8vwSEn8Y_6dWbWmaJQGgIn9YGDrxJ2ZJ9AMK40l-1qsfLkBWuw7OKkf3ry8hMnqk5MQYUNoFWagz5YjUcj6vOxPSS-vj_JN62_l3n4v0Pg9EWiuTWFOki-QOd9REM7p87MLEsmnWss8dBC-SYQQA8sK8M8_P30C749j8lxBuegfHj-dZhp89WigmqPx4PXySGT_Nfri1wCkjhAJFTfwiw17RuEohpe5_6Ykoc4C_IDuvkhIn8FD-HYstERN5SvrURaTa9JqJ5uRYytJe8AZqzzknbrA-kjDS8lv1wIjpNgVX4v4C1NrsgVZqA



#####################################
#
#####################################

